{
  "name": "it-notes",
  "version": "1.0.0",
  "description": "Информация о различных технологиях",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrumRack/it-notes.git"
  },
  "keywords": [
    "css",
    "git",
    "webpack"
  ],
  "author": "Mikhail Kolesnikov <redrumrack@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrumRack/it-notes/issues"
  },
  "homepage": "https://github.com/DrumRack/it-notes#readme"
}